[gd_scene load_steps=6 format=3 uid="uid://dg6uqs207kb3i"]

[ext_resource type="Script" uid="uid://dakh2hdlsdxaw" path="res://HUDS/Scripts/hud_cargo.gd" id="1_7ymyp"]
[ext_resource type="SpriteFrames" uid="uid://corjq3erhvckc" path="res://HUDS/Animations/HUD_Cargo.tres" id="2_3hay5"]
[ext_resource type="Texture2D" uid="uid://biesr1iuhh6k2" path="res://HUDS/ArtAssets/UnderBar.png" id="3_walo8"]
[ext_resource type="Texture2D" uid="uid://bj4vwgae1g32f" path="res://HUDS/ArtAssets/OverBar.png" id="4_ottj4"]
[ext_resource type="Texture2D" uid="uid://digr0dmc82gh5" path="res://HUDS/ArtAssets/ProgressBar.png" id="5_2asof"]

[node name="HudCargo" type="Node2D"]
script = ExtResource("1_7ymyp")

[node name="AnimatedSprite2D_BG" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3hay5")

[node name="AnimatedSprite2D_ICON" type="AnimatedSprite2D" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_top = -88.0
offset_right = 52.0
offset_bottom = 102.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("3_walo8")
texture_over = ExtResource("4_ottj4")
texture_progress = ExtResource("5_2asof")
