[gd_scene load_steps=4 format=3 uid="uid://c84o6ln3h1stk"]

[ext_resource type="Script" uid="uid://4w67r46dg20a" path="res://Scripts/main_menu.gd" id="1_tt5f1"]
[ext_resource type="SpriteFrames" uid="uid://cb3qhj10gx73f" path="res://Animations/Menu_Animated_Background.tres" id="2_853f1"]
[ext_resource type="PackedScene" uid="uid://bnrnxmf2aab4u" path="res://Scenes/exit_button.tscn" id="3_8saeu"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tt5f1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 576)
sprite_frames = ExtResource("2_853f1")

[node name="ExitButton" parent="." instance=ExtResource("3_8saeu")]
position = Vector2(985, 1085)
