[gd_scene load_steps=5 format=3 uid="uid://cyni4dmh33hod"]

[ext_resource type="Script" uid="uid://dx0wpxubd11jw" path="res://Scripts/save_menu.gd" id="1_8yryr"]
[ext_resource type="SpriteFrames" uid="uid://cb3qhj10gx73f" path="res://Animations/Menu_Animated_Background.tres" id="2_1cea0"]
[ext_resource type="PackedScene" uid="uid://bnrnxmf2aab4u" path="res://Scenes/exit_button.tscn" id="3_cikoy"]
[ext_resource type="PackedScene" uid="uid://b2t1nf3mwfl63" path="res://Scenes/MainMenuButton.tscn" id="4_h11ql"]

[node name="SaveMenu" type="Node2D"]
script = ExtResource("1_8yryr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 576)
sprite_frames = ExtResource("2_1cea0")

[node name="Exit Button" parent="." instance=ExtResource("3_cikoy")]
position = Vector2(985, 1085)

[node name="Menu Button" parent="." instance=ExtResource("4_h11ql")]
position = Vector2(20, 1085)
