[gd_scene load_steps=5 format=3 uid="uid://dgxop0imhvyjq"]

[ext_resource type="Script" uid="uid://cqjgbfhn4yn7n" path="res://Scripts/ship_builder.gd" id="1_nkq13"]
[ext_resource type="SpriteFrames" uid="uid://diro5gqcqnbut" path="res://Animations/ShipBuilderBG.tres" id="2_kh5wr"]
[ext_resource type="PackedScene" uid="uid://bnrnxmf2aab4u" path="res://Buttons/ExitButton.tscn" id="3_c3g04"]
[ext_resource type="PackedScene" uid="uid://b2t1nf3mwfl63" path="res://Buttons/MainMenuButton.tscn" id="4_xl84e"]

[node name="ShipBuilder" type="Node2D"]
script = ExtResource("1_nkq13")

[node name="Background_AS2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 576)
sprite_frames = ExtResource("2_kh5wr")
autoplay = "default"

[node name="Exit Button" parent="." instance=ExtResource("3_c3g04")]

[node name="Menu Button" parent="." instance=ExtResource("4_xl84e")]
