[gd_scene load_steps=9 format=3 uid="uid://bk4mffksfmxcq"]

[ext_resource type="Script" uid="uid://dmw61kibb3jd6" path="res://Resources/Menus/Scripts/StartMenu.cs" id="1_dvnd1"]
[ext_resource type="SpriteFrames" uid="uid://cb3qhj10gx73f" path="res://Resources/Menus/Animation/Menu_Animated_Background.tres" id="2_xtte2"]
[ext_resource type="Texture2D" uid="uid://cpkuqjfmsx2yf" path="res://Resources/Buttons/ArtAssets/placeholder_button_120_60_Normal.png" id="3_dibtv"]
[ext_resource type="Texture2D" uid="uid://2cve1dxuse5l" path="res://Resources/Buttons/ArtAssets/placeholder_button_120_60_Pressed.png" id="4_o6asp"]
[ext_resource type="Texture2D" uid="uid://c8egf8u4x8nsv" path="res://Resources/Buttons/ArtAssets/placeholder_button_120_60_Hover.png" id="5_o42a4"]
[ext_resource type="Texture2D" uid="uid://dsne2f40fhjof" path="res://Resources/Buttons/ArtAssets/placeholder_button_120_60_Disabled.png" id="6_0qo7l"]
[ext_resource type="Theme" uid="uid://6gaj0f04x05x" path="res://Resources/Buttons/Scenes/button.tres" id="7_b3loq"]
[ext_resource type="PackedScene" uid="uid://bnrnxmf2aab4u" path="res://Resources/Buttons/Scenes/ExitButton.tscn" id="9_o42a4"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_dvnd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_xtte2")
autoplay = "default"
centered = false

[node name="StartButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(150, 50)
offset_left = 700.0
offset_top = 400.0
offset_right = 1100.0
offset_bottom = 500.0
texture_normal = ExtResource("3_dibtv")
texture_pressed = ExtResource("4_o6asp")
texture_hover = ExtResource("5_o42a4")
texture_disabled = ExtResource("6_0qo7l")
texture_focused = ExtResource("5_o42a4")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="StartButton"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_right = 397.0
offset_bottom = 98.0
mouse_filter = 1
theme = ExtResource("7_b3loq")
theme_override_font_sizes/normal_font_size = 75
text = "START"
scroll_active = false
horizontal_alignment = 1

[node name="Exit Button" parent="." instance=ExtResource("9_o42a4")]
position = Vector2(1600, 15)

[connection signal="pressed" from="StartButton" to="." method="_start_button_pressed"]
