[gd_scene load_steps=3 format=3 uid="uid://djp0jdhk5db01"]

[ext_resource type="Script" uid="uid://d2ysj5gr2qx3s" path="res://Scripts/large_planet.gd" id="1_kwut5"]
[ext_resource type="SpriteFrames" uid="uid://csvomtqhxqvwu" path="res://Animations/LargePlanet.tres" id="2_joomh"]

[node name="LargePlanet" type="Node2D"]
script = ExtResource("1_kwut5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_joomh")
