[gd_scene load_steps=3 format=3 uid="uid://b3x4eu0mjcklc"]

[ext_resource type="Script" uid="uid://dom5khmt5ea05" path="res://Scripts/space_station.gd" id="1_d678p"]
[ext_resource type="SpriteFrames" uid="uid://bdhoghx76ltyd" path="res://Animations/SpaceStation.tres" id="2_fjib7"]

[node name="SpaceStation" type="Node2D"]
script = ExtResource("1_d678p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fjib7")
