[gd_scene load_steps=3 format=3 uid="uid://dvmo0wjvridja"]

[ext_resource type="Script" uid="uid://vfwkitdb17hq" path="res://Scripts/ship_cockpit_module.gd" id="1_1ymqf"]
[ext_resource type="SpriteFrames" uid="uid://b2avy2jsl26rp" path="res://Animations/ShipCockpitModule.tres" id="2_3xxlv"]

[node name="ShipCockpitModule" type="Node2D"]
script = ExtResource("1_1ymqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3xxlv")
