[gd_scene load_steps=8 format=3 uid="uid://c84o6ln3h1stk"]

[ext_resource type="Script" uid="uid://4w67r46dg20a" path="res://Menus/Scripts/main_menu.gd" id="1_tt5f1"]
[ext_resource type="SpriteFrames" uid="uid://cb3qhj10gx73f" path="res://Menus/Animation/Menu_Animated_Background.tres" id="2_853f1"]
[ext_resource type="PackedScene" uid="uid://bnrnxmf2aab4u" path="res://Buttons/Scenes/ExitButton.tscn" id="3_8saeu"]
[ext_resource type="Texture2D" uid="uid://cpkuqjfmsx2yf" path="res://Buttons/ArtAssets/placeholder_button_120_60_Normal.png" id="4_a367j"]
[ext_resource type="Texture2D" uid="uid://2cve1dxuse5l" path="res://Buttons/ArtAssets/placeholder_button_120_60_Pressed.png" id="5_cg3l7"]
[ext_resource type="Texture2D" uid="uid://c8egf8u4x8nsv" path="res://Buttons/ArtAssets/placeholder_button_120_60_Hover.png" id="6_m7an5"]
[ext_resource type="Texture2D" uid="uid://dsne2f40fhjof" path="res://Buttons/ArtAssets/placeholder_button_120_60_Disabled.png" id="7_gn6k7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tt5f1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 576)
sprite_frames = ExtResource("2_853f1")

[node name="ExitButton" parent="." instance=ExtResource("3_8saeu")]
position = Vector2(820, 920)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
offset_left = 465.0
offset_top = 328.0
offset_right = 672.0
offset_bottom = 653.0

[node name="StartGameButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("4_a367j")
texture_pressed = ExtResource("5_cg3l7")
texture_hover = ExtResource("6_m7an5")
texture_disabled = ExtResource("7_gn6k7")
texture_focused = ExtResource("6_m7an5")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/StartGameButton"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 36
text = "START GAME"
scroll_active = false
horizontal_alignment = 1

[node name="ShipBuilderButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("4_a367j")
texture_pressed = ExtResource("5_cg3l7")
texture_hover = ExtResource("6_m7an5")
texture_disabled = ExtResource("7_gn6k7")
texture_focused = ExtResource("6_m7an5")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ShipBuilderButton"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
text = "SHIP BUILDER"
scroll_active = false
horizontal_alignment = 1

[node name="SaveGameButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("4_a367j")
texture_pressed = ExtResource("5_cg3l7")
texture_hover = ExtResource("6_m7an5")
texture_disabled = ExtResource("7_gn6k7")
texture_focused = ExtResource("6_m7an5")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/SaveGameButton"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
text = "SAVE GAME"
scroll_active = false
horizontal_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("4_a367j")
texture_pressed = ExtResource("5_cg3l7")
texture_hover = ExtResource("6_m7an5")
texture_disabled = ExtResource("7_gn6k7")
texture_focused = ExtResource("6_m7an5")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/SettingsButton"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
text = "SETTINGS"
scroll_active = false
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShipBuilderButton" to="." method="_on_ship_builder_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveGameButton" to="." method="_on_save_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
