[gd_scene load_steps=15 format=3 uid="uid://423e2j1uj313"]

[ext_resource type="Script" uid="uid://b5mkm1tqqb06g" path="res://Resources/Player/Scripts/Player.cs" id="1_2eexr"]
[ext_resource type="SpriteFrames" uid="uid://d1i7mvyoaslvl" path="res://Resources/Player/Scenes/Player_Ship_Movement.tres" id="2_efrrc"]
[ext_resource type="Texture2D" uid="uid://cwcvmfrb1mjfi" path="res://Resources/Player/ArtAssets/PlayerShip.png" id="2_tufwq"]
[ext_resource type="PackedScene" uid="uid://cinqdd0drq62k" path="res://Resources/HUDS/Scenes/HUD.tscn" id="3_hqv1l"]
[ext_resource type="SpriteFrames" uid="uid://ba3wwyp8woyle" path="res://Resources/Player/Animations/player_ship_damaged.tres" id="3_r2u3h"]
[ext_resource type="SpriteFrames" uid="uid://bt8mtc55wvkl4" path="res://Resources/Player/Scenes/Player_Ship_Healing.tres" id="4_ry5ih"]
[ext_resource type="SpriteFrames" uid="uid://b0uq5qdu3ge20" path="res://Resources/Player/Scenes/Player_Ship_Docking.tres" id="5_sf6ti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pdrp"]
radius = 38.0
height = 122.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qu43"]
radius = 33.94113
height = 123.03658

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hql3v"]
radius = 31.112698
height = 128.69345

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efrrc"]
radius = 54.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sf6ti"]
radius = 51.0
height = 156.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ote1d"]
size = Vector2(25, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3hse"]
size = Vector2(22, 94)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2eexr")

[node name="AnimSprite2D_Movement" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_efrrc")
animation = &"STATIONARY"
autoplay = "STATIONARY"

[node name="AnimSprite2D_Damaged" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, 1)
scale = Vector2(0.3348131, 0.39995778)
sprite_frames = ExtResource("3_r2u3h")
animation = &"NOT_DAMAGED"
autoplay = "NOT_DAMAGED"

[node name="AnimSprite2D_Healing" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_ry5ih")
animation = &"NOT_HEALING"
autoplay = "NOT_HEALING"

[node name="AnimSprite2D_Docking" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_sf6ti")
animation = &"NOT_DOCKING"
autoplay = "NOT_DOCKING"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tufwq")

[node name="CollisionShape2D_DOCKINGPORT" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4pdrp")

[node name="CollisionShape2D_LEFTWING" type="CollisionShape2D" parent="."]
position = Vector2(-61, 27.000002)
rotation = -0.7853982
shape = SubResource("CapsuleShape2D_0qu43")

[node name="CollisionShape2D_RIGHTWING" type="CollisionShape2D" parent="."]
position = Vector2(61, 29.000002)
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_hql3v")

[node name="CollisionShape2D_COCKPIT" type="CollisionShape2D" parent="."]
position = Vector2(3, 76)
shape = SubResource("CapsuleShape2D_efrrc")

[node name="CollisionShape2D_ENGINE" type="CollisionShape2D" parent="."]
position = Vector2(2, -80)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sf6ti")

[node name="CollisionShape2D_LEFTTHRUSTER" type="CollisionShape2D" parent="."]
position = Vector2(-62.5, -16)
shape = SubResource("RectangleShape2D_ote1d")

[node name="CollisionShape2D_RIGHTTHRUSTER" type="CollisionShape2D" parent="."]
position = Vector2(62, -17)
shape = SubResource("RectangleShape2D_p3hse")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(2, 58)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hud" parent="." instance=ExtResource("3_hqv1l")]
visible = false
position = Vector2(-900, -900)
