[gd_scene load_steps=5 format=3 uid="uid://423e2j1uj313"]

[ext_resource type="SpriteFrames" uid="uid://c4i7usda4fo4d" path="res://Player/Animations/Player.tres" id="1_rpqav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pdrp"]
radius = 65.0
height = 244.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qu43"]
radius = 45.0
height = 132.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hql3v"]
radius = 43.0
height = 132.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = ExtResource("1_rpqav")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_4pdrp")

[node name="CollisionShape2D_LEFT" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-79, 41)
shape = SubResource("CapsuleShape2D_0qu43")

[node name="CollisionShape2D_RIGHT" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(74, 40)
shape = SubResource("CapsuleShape2D_hql3v")
